* Unmerged path PQPC/__pycache__/logger.cpython-314.pyc
[1mdiff --git a/logs/2026-02-13_14-36-27.log b/logs/2026-02-13_14-36-27.log[m
[1mindex e69de29..39cb1a5 100644[m
[1m--- a/logs/2026-02-13_14-36-27.log[m
[1m+++ b/logs/2026-02-13_14-36-27.log[m
[36m@@ -0,0 +1,44290 @@[m
[32m+[m[32m2026-02-13 14:36:27,525 - DEBUG - iOS_PQPrototypeWaiter - Locking during init[m
[32m+[m[32m2026-02-13 14:36:27,526 - DEBUG - iOS_PQPrototypeWaiter - ==========================================================================================================COMPUTER LOCKED==========================================================================================================[m
[32m+[m[32m2026-02-13 14:36:27,527 - DEBUG - iOS_PQPrototypeWaiter - Creating deadmans switch[m
[32m+[m[32m2026-02-13 14:36:27,540 - DEBUG - iOS_PQPrototypeWaiter - Holding deadmans switch[m
[32m+[m[32m2026-02-13 14:36:27,543 - DEBUG - iOS_PQPrototypeWaiter - loading schedules[m
[32m+[m[32m2026-02-13 14:36:27,570 - DEBUG - iOS_PQPrototypeWaiter - loading schedules[m
[32m+[m[32m2026-02-13 14:36:27,584 - DEBUG - iOS_PQPrototypeWaiter - ============= RAW FILE DATA =============[m
[32m+[m[32m2026-02-13 14:36:27,587 - DEBUG - iOS_PQPrototypeWaiter - '{\n"isActive" : "False",\n"questInProgress" : "False",\n"schedule_everyXDays" : "False",\n"scheduleName" : "Scheduled Gym",\n"scheduleUUID" : "E6D49CEC-EC1B-4E99-844E-C7E7F2B3A501",\n"questUUID" : "7BFCA3E3-2FAD-4129-8E00-DC37475E9918",\n"schedule_XDayDelay" : "2",\n"startTime" : "30/01/2026, 15:30:00",\n"scheduledStartTime" : "30/01/2026, 15:30:00",\n"scheduledEndTime" : "30/01/2026, 20:00:05",\n"schedule_lastCompletionTime" : "29/01/2026, 23:46:58",\n"schedule_scheduledDays" : "1010100"\n}\n\n{\n"isActive" : "False",\n"questInProgress" : "False",\n"schedule_everyXDays" : "False",\n"scheduleName" : "CampusQuest II",\n"scheduleUUID" : "E26F32B5-684D-419E-B10A-6DCB46154DCA",\n"questUUID" : "FFAAD0E4-619C-4696-AA7D-4860FE0F40E9",\n"schedule_XDayDelay" : "1",\n"startTime" : "25/01/2026, 15:00:00",\n"scheduledStartTime" : "25/01/2026, 15:00:00",\n"scheduledEndTime" : "25/01/2026, 19:00:05",\n"schedule_lastCompletionTime" : "nil",\n"schedule_scheduledDays" : "1111100"\n}\n\n{\n"isActive" : "False",\n"questInProgress" : "False",\n"schedule_everyXDays" : "False",\n"scheduleName" : "CampusQuest I",\n"scheduleUUID" : "B9CA7B1C-EF31-4569-946E-7096E531740D",\n"questUUID" : "FFAAD0E4-619C-4696-AA7D-4860FE0F40E9",\n"schedule_XDayDelay" : "1",\n"startTime" : "25/01/2026, 9:00:00",\n"scheduledStartTime" : "25/01/2026, 9:00:00",\n"scheduledEndTime" : "25/01/2026, 13:00:05",\n"schedule_lastCompletionTime" : "nil",\n"schedule_scheduledDays" : "1111100"\n}\n\n{\n"isActive" : "False",\n"questInProgress" : "False",\n"schedule_everyXDays" : "True",\n"scheduleName" : "Bedtime Locker",\n"scheduleUUID" : "E96D10C0-E544-40AD-A420-4DCF881E38A4",\n"questUUID" : "D55BEBE0-B40D-465F-BB45-F1BF1753551D",\n"schedule_XDayDelay" : "1",\n"startTime" : "31/01/2026, 22:00:00",\n"scheduledStartTime" : "31/01/2026, 22:00:00",\n"scheduledEndTime" : "01/02/2026, 6:00:05",\n"schedule_lastCompletionTime" : "30/01/2026, 14:32:07",\n"schedule_scheduledDays" : "1111111"\n}\n\n{\n"isActive" : "False",\n"questInProgress" : "False",\n"schedule_everyXDays" : "True",\n"scheduleName" : "Scheduled Sainsbury’s Shopping",\n"scheduleUUID" : "AB5F4C31-7A05-4BDF-B0CD-1A435A9BCF63",\n"questUUID" : "EEB7B2ED-26C9-4B8C-AFF5-95124CD1B5AF",\n"schedule_XDayDelay" : "5",\n"startTime" : "30/01/2026, 11:00:00",\n"scheduledStartTime" : "30/01/2026, 11:00:00",\n"scheduledEndTime" : "30/01/2026, 17:00:05",\n"schedule_lastCompletionTime" : "nil",\n"schedule_scheduledDays" : "0000000"\n}'[m
[32m+[m[32m2026-02-13 14:36:27,602 - DEBUG - iOS_PQPrototypeWaiter - =========================================[m
[32m+[m
[32m+[m[32m2026-02-13 14:36:27,607 - DEBUG - iOS_PQPrototypeWaiter - ============= LOADED =============[m
[32m+[m[32m2026-02-13 14:36:27,608 - DEBUG - iOS_PQPrototypeWaiter - {[m
[32m+[m[32m"isActive" : "False",[m
[32m+[m[32m"questInProgress" : "False",[m
[32m+[m[32m"schedule_everyXDays" : "False",[m
[32m+[m[32m"scheduleName" : "Scheduled Gym",[m
[32m+[m[32m"scheduleUUID" : "E6D49CEC-EC1B-4E99-844E-C7E7F2B3A501",[m
[32m+[m[32m"questUUID" : "7BFCA3E3-2FAD-4129-8E00-DC37475E9918",[m
[32m+[m[32m"schedule_XDayDelay" : "2",[m
[32m+[m[32m"startTime" : "30/01/2026, 15:30:00",[m
[32m+[m[32m"scheduledStartTime" : "30/01/2026, 15:30:00",[m
[32m+[m[32m"scheduledEndTime" : "30/01/2026, 20:00:05",[m
[32m+[m[32m"schedule_lastCompletionTime" : "29/01/2026, 23:46:58",[m
[32m+[m[32m"schedule_scheduledDays" : "1010100"[m
[32m+[m[32m}[m
[32m+[m[32m2026-02-13 14:36:27,609 - DEBUG - iOS_PQPrototypeWaiter -                 AS[m[41m                [m
[32m+[m[32m2026-02-13 14:36:27,610 - DEBUG - iOS_PQPrototypeWaiter - {[m
[32m+[m[32m"isActive" : "False",[m
[32m+[m[32m"questInProgress" : "False",[m
[32m+[m[32m"schedule_everyXDays" : "False",[m
[32m+[m[32m"scheduleName" : "Scheduled Gym",[m
[32m+[m[32m"questUUID" : "7BFCA3E3-2FAD-4129-8E00-DC37475E9918",[m
[32m+[m[32m"schedule_XDayDelay" : "2",[m
[32m+[m[32m"startTime" : "30/1/2026, 15:30:0",[m
[32m+[m[32m"scheduledStartTime" : "30/1/2026, 15:30:0",[m
[32m+[m[32m"scheduledEndTime" : "30/1/2026, 20:0:5",[m
[32m+[m[32m"schedule_lastCompletionTime" : "29/1/2026, 23:46:58",[m
[32m+[m[32m"schedule_scheduledDays" : "1010100"[m
[32m+[m[32m}[m
[32m+[m[32m2026-02-13 14:36:27,611 - DEBUG - iOS_PQPrototypeWaiter - ==================================[m
[32m+[m
[32m+[m[32m2026-02-13 14:36:27,612 - DEBUG - iOS_PQPrototypeWaiter - ============= LOADED =============[m
[32m+[m[32m2026-02-13 14:36:27,614 - DEBUG - iOS_PQPrototypeWaiter - {[m
[32m+[m[32m"isActive" : "False",[m
[32m+[m[32m"questInProgress" : "False",[m
[32m+[m[32m"schedule_everyXDays" : "False",[m
[32m+[m[32m"scheduleName" : "CampusQuest II",[m
[32m+[m[32m"scheduleUUID" : "E26F32B5-684D-419E-B10A-6DCB46154DCA",[m
[32m+[m[32m"questUUID" : "FFAAD0E4-619C-4696-AA7D-4860FE0F40E9",[m
[32m+[m[32m"schedule_XDayDelay" : "1",[m
[32m+[m[32m"startTime" : "25/01/2026, 15:00:00",[m
[32m+[m[32m"scheduledStartTime" : "25/01/2026, 15:00:00",[m
[32m+[m[32m"scheduledEndTime" : "25/01/2026, 19:00:05",[m
[32m+[m[32m"schedule_lastCompletionTime" : "nil",[m
[32m+[m[32m"schedule_scheduledDays" : "1111100"[m
[32m+[m[32m}[m
[32m+[m[32m2026-02-13 14:36:27,615 - DEBUG - iOS_PQPrototypeWaiter -                 AS[m[41m                [m
[32m+[m[32m2026-02-13 14:36:27,616 - DEBUG - iOS_PQPrototypeWaiter - {[m
[32m+[m[32m"isActive" : "False",[m
[32m+[m[32m"questInProgress" : "False",[m
[32m+[m[32m"schedule_everyXDays" : "False",[m
[32m+[m[32m"scheduleName" : "CampusQuest II",[m
[32m+[m[32m"questUUID" : "FFAAD0E4-619C-4696-AA7D-4860FE0F40E9",[m
[32m+[m[32m"schedule_XDayDelay" : "1",[m
[32m+[m[32m"startTime" : "25/1/2026, 15:0:0",[m
[32m+[m[32m"scheduledStartTime" : "25/1/2026, 15:0:0",[m
[32m+[m[32m"scheduledEndTime" : "25/1/2026, 19:0:5",[m
[32m+[m[32m"schedule_lastCompletionTime" : "nil",[m
[32m+[m[32m"schedule_scheduledDays" : "1111100"[m
[32m+[m[32m}[m
[32m+[m[32m2026-02-13 14:36:27,621 - DEBUG - iOS_PQPrototypeWaiter - ==================================[m
[32m+[m
[32m+[m[32m2026-02-13 14:36:27,622 - DEBUG - iOS_PQPrototypeWaiter - ============= LOADED =============[m
[32m+[m[32m2026-02-13 14:36:27,634 - DEBUG - iOS_PQPrototypeWaiter - {[m
[32m+[m[32m"isActive" : "False",[m
[32m+[m[32m"questInProgress" : "False",[m
[32m+[m[32m"schedule_everyXDays" : "False",[m
[32m+[m[32m"scheduleName" : "CampusQuest I",[m
[32m+[m[32m"scheduleUUID" : "B9CA7B1C-EF31-4569-946E-7096E531740D",[m
[32m+[m[32m"questUUID" : "FFAAD0E4-619C-4696-AA7D-4860FE0F40E9",[m
[32m+[m[32m"schedule_XDayDelay" : "1",[m
[32m+[m[32m"startTime" : "25/01/2026, 9:00:00",[m
[32m+[m[32m"scheduledStartTime" : "25/01/2026, 9:00:00",[m
[32m+[m[32m"scheduledEndTime" : "25/01/2026, 13:00:05",[m
[32m+[m[32m"schedule_lastCompletionTime" : "nil",[m
[32m+[m[32m"schedule_scheduledDays" : "1111100"[m
[32m+[m[32m}[m
[32m+[m[32m2026-02-13 14:36:27,637 - DEBUG - iOS_PQPrototypeWaiter -                 AS[m[41m                [m
[32m+[m[32m2026-02-13 14:36:27,639 - DEBUG - iOS_PQPrototypeWaiter - {[m
[32m+[m[32m"isActive" : "False",[m
[32m+[m[32m"questInProgress" : "False",[m
[32m+[m[32m"schedule_everyXDays" : "False",[m
[32m+[m[32m"scheduleName" : "CampusQuest I",[m
[32m+[m[32m"questUUID" : "FFAAD0E4-619C-4696-AA7D-4860FE0F40E9",[m
[32m+[m[32m"schedule_XDayDelay" : "1",[m
[32m+[m[32m"startTime" : "25/1/2026, 9:0:0",[m
[32m+[m[32m"scheduledStartTime" : "25/1/2026, 9:0:0",[m
[32m+[m[32m"scheduledEndTime" : "25/1/2026, 13:0:5",[m
[32m+[m[32m"schedule_lastCompletionTime" : "nil",[m
[32m+[m[32m"schedule_scheduledDays" : "1111100"[m
[32m+[m[32m}[m
[32m+[m[32m2026-02-13 14:36:27,666 - DEBUG - iOS_PQPrototypeWaiter - ==================================[m
[32m+[m
[32m+[m[32m2026-02-13 14:36:27,681 - DEBUG - iOS_PQPrototypeWaiter - ============= LOADED =============[m
[32m+[m[32m2026-02-13 14:36:27,683 - DEBUG - iOS_PQPrototypeWaiter - {[m
[32m+[m[32m"isActive" : "False",[m
[32m+[m[32m"questInProgress" : "False",[m
[32m+[m[32m"schedule_everyXDays" : "True",[m
[32m+[m[32m"scheduleName" : "Bedtime Locker",[m
[32m+[m[32m"scheduleUUID" : "E96D10C0-E544-40AD-A420-4DCF881E38A4",[m
[32m+[m[32m"questUUID" : "D55BEBE0-B40D-465F-BB45-F1BF1753551D",[m
[32m+[m[32m"schedule_XDayDelay" : "1",[m
[32m+[m[32m"startTime" : "31/01/2026, 22:00:00",[m
[32m+[m[32m"scheduledStartTime" : "31/01/2026, 22:00:00",[m
[32m+[m[32m"scheduledEndTime" : "01/02/2026, 6:00:05",[m
[32m+[m[32m"schedule_lastCompletionTime" : "30/01/2026, 14:32:07",[m
[32m+[m[32m"schedule_scheduledDays" : "1111111"[m
[32m+[m[32m}[m
[32m+[m[32m2026-02-13 14:36:27,688 - DEBUG - iOS_PQPrototypeWaiter -                 AS[m[41m                [m
[32m+[m[32m2026-02-13 14:36:27,712 - DEBUG - iOS_PQPrototypeWaiter - {[m
[32m+[m[32m"isActive" : "False",[m
[32m+[m[32m"questInProgress" : "False",[m
[32m+[m[32m"schedule_everyXDays" : "True",[m
[32m+[m[32m"scheduleName" : "Bedtime Locker",[m
[32m+[m[32m"questUUID" : "D55BEBE0-B40D-465F-BB45-F1BF1753551D",[m
[32m+[m[32m"schedule_XDayDelay" : "1",[m
[32m+[m[32m"startTime" : "31/1/2026, 22:0:0",[m
[32m+[m[32m"scheduledStartTime" : "31/1/2026, 22:0:0",[m
[32m+[m[32m"scheduledEndTime" : "1/2/2026, 6:0:5",[m
[32m+[m[32m"schedule_lastCompletionTime" : "30/1/2026, 14:32:7",[m
[32m+[m[32m"schedule_scheduledDays" : "1111111"[m
[32m+[m[32m}[m
[32m+[m[32m2026-02-13 14:36:27,715 - DEBUG - iOS_PQPrototypeWaiter - ==================================[m
[32m+[m
[32m+[m[32m2026-02-13 14:36:27,729 - DEBUG - iOS_PQPrototypeWaiter - ============= LOADED =============[m
[32m+[m[32m2026-02-13 14:36:27,731 - DEBUG - iOS_PQPrototypeWaiter - {[m
[32m+[m[32m"isActive" : "False",[m
[32m+[m[32m"questInProgress" : "False",[m
[32m+[m[32m"schedule_everyXDays" : "True",[m
[32m+[m[32m"scheduleName" : "Scheduled Sainsbury’s Shopping",[m
[32m+[m[32m"scheduleUUID" : "AB5F4C31-7A05-4BDF-B0CD-1A435A9BCF63",[m
[32m+[m[32m"questUUID" : "EEB7B2ED-26C9-4B8C-AFF5-95124CD1B5AF",[m
[32m+[m[32m"schedule_XDayDelay" : "5",[m
[32m+[m[32m"startTime" : "30/01/2026, 11:00:00",[m
[32m+[m[32m"scheduledStartTime" : "30/01/2026, 11:00:00",[m
[32m+[m[32m"scheduledEndTime" : "30/01/2026, 17:00:05",[m
[32m+[m[32m"schedule_lastCompletionTime" : "nil",[m
[32m+[m[32m"schedule_scheduledDays" : "0000000"[m
[32m+[m[32m}[m
[32m+[m[32m2026-02-13 14:36:27,733 - DEBUG - iOS_PQPrototypeWaiter -                 AS[m[41m                [m
[32m+[m[32m2026-02-13 14:36:27,734 - DEBUG - iOS_PQPrototypeWaiter - {[m
[32m+[m[32m"isActive" : "False",[m
[32m+[m[32m"questInProgress" : "False",[m
[32m+[m[32m"schedule_everyXDays" : "True",[m
[32m+[m[32m"scheduleName" : "Scheduled Sainsbury’s Shopping",[m
[32m+[m[32m"questUUID" : "EEB7B2ED-26C9-4B8C-AFF5-95124CD1B5AF",[m
[32m+[m[32m"schedule_XDayDelay" : "5",[m
[32m+[m[32m"startTime" : "30/1/2026, 11:0:0",[m
[32m+[m[32m"scheduledStartTime" : "30/1/2026, 11:0:0",[m
[32m+[m[32m"scheduledEndTime" : "30/1/2026, 17:0:5",[m
[32m+[m[32m"schedule_lastCompletionTime" : "nil",[m
[32m+[m[32m"schedule_scheduledDays" : "0000000"[m
[32m+[m[32m}[m
[32m+[m[32m2026-02-13 14:36:27,736 - DEBUG - iOS_PQPrototypeWaiter - ==================================[m
[32m+[m
[32m+[m[32m2026-02-13 14:36:27,736 - DEBUG - iOS_PQPrototypeWaiter - Loading active quests[m
[32m+[m[32m2026-02-13 14:36:27,737 - DEBUG - iOS_PQPrototypeWaiter - loading quests[m
[32m+[m[32m2026-02-13 14:36:27,739 - DEBUG - iOS_PQPrototypeWaiter - creating server thread[m
[32m+[m[32m2026-02-13 14:36:27,741 - DEBUG - iOS_PQPrototypeWaiter -                                                                                                                                             ==SERVER THREAD== ||| Not connected to Quest Network, retrying host in 3 seconds[m
[32m+[m[32m2026-02-13 14:36:27,741 - DEBUG - iOS_PQPrototypeWaiter - creating phone connection poller[m
[32m+[m[32m2026-02-13 14:36:27,762 - DEBUG - iOS_PQPrototypeWaiter -                                                                                                                                                                                     ==CONNECTION POLL== ||| Scanning networks...[m
[32m+[m[32m2026-02-13 14:36:27,762 - DEBUG - iOS_PQPrototypeWaiter - Init finished... Unlocking and starting now[m
[32m+[m[32m2026-02-13 14:36:27,765 - DEBUG - iOS_PQPrototypeWaiter - checking again[m
[32m+[m[32m2026-02-13 14:36:27,766 - DEBUG - ThreadUtils -                      --MainThread: WAITING FOR Keys Lock[m
[32m+[m[32m2026-02-13 14:36:27,776 - DEBUG - ThreadUtils -                      --MainThread: ACQUIRED Keys Lock[m
[32m+[m[32m2026-02-13 14:36:27,777 - DEBUG - ThreadUtils -                      --MainThread: WAITING FOR Quest Lock[m
[32m+[m[32m2026-02-13 14:36:27,779 - DEBUG - ThreadUtils -                      --MainThread: ACQUIRED Quest Lock[m
[32m+[m[32m2026-02-13 14:36:27,781 - DEBUG - ThreadUtils -                      --MainThread: RELEASED Quest Lock[m
[32m+[m[32m2026-02-13 14:36:27,782 - DEBUG - ThreadUtils -                      --MainThread: WAITING FOR Schedules Lock[m
[32m+[m[32m2026-02-13 14:36:27,784 - DEBUG - ThreadUtils -                      --MainThread: ACQUIRED Schedules Lock[m
[32m+[m[32m2026-02-13 14:36:27,785 - DEBUG - iOS_PQPrototypeWaiter - Inspecting Scheduled Gym[m
[32m+[m[32m2026-02-13 14:36:27,786 - DEBUG - iOS_PQPrototypeWaiter - Scheduled Gym not active[m
[32m+[m
[32m+[m[32m2026-02-13 14:36:27,807 - DEBUG - iOS_PQPrototypeWaiter - Inspecting CampusQuest II[m
[32m+[m[32m2026-02-13 14:36:27,821 - DEBUG - iOS_PQPrototypeWaiter - CampusQuest II not active[m
[32m+[m
[32m+[m[32m2026-02-13 14:36:27,823 - DEBUG - iOS_PQPrototypeWaiter - Inspecting CampusQuest I[m
[32m+[m[32m2026-02-13 14:36:27,853 - DEBUG - iOS_PQPrototypeWaiter - CampusQuest I not active[m
[32m+[m
[32m+[m[32m2026-02-13 14:36:27,854 - DEBUG - iOS_PQPrototypeWaiter - Inspecting Bedtime Locker[m
[32m+[m[32m2026-02-13 14:36:27,870 - DEBUG - iOS_PQPrototypeWaiter - Bedtime Locker not active[m
[32m+[m
[32m+[m[32m2026-02-13 14:36:27,872 - DEBUG - iOS_PQPrototypeWaiter - Inspecting Scheduled Sainsbury’s Shopping[m
[32m+[m[32m2026-02-13 14:36:27,875 - DEBUG - iOS_PQPrototypeWaiter - Scheduled Sainsbury’s Shopping not active[m
[32m+[m
[32m+[m[32m2026-02-13 14:36:27,877 - DEBUG - ThreadUtils -                      --MainThread: RELEASED Schedules Lock[m
[32m+[m[32m2026-02-13 14:36:27,879 - DEBUG - ThreadUtils -                      --MainThread: RELEASED Keys Lock[m
[32m+[m[32m2026-02-13 14:36:27,885 - DEBUG - iOS_PQPrototypeWaiter - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++COMPUTER UNLOCKED++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
[32m+[m[32m2026-02-13 14:36:27,888 - DEBUG - iOS_PQPrototypeWaiter - waiting before checking again[m
[32m+[m[32m2026-02-13 14:36:28,519 - DEBUG - iOS_PQPrototypeWaiter -                                                                                                                                                                                     ==CONNECTION POLL== ||| Result: Not connected to QuestNetwork[m
[32m+[m[32m2026-02-13 14:36:28,521 - DEBUG - iOS_PQPrototypeWaiter -                                                                                                                                                                                     ==CONNECTION POLL== ||| Attempting to shut down server[m
[32m+[m[32m2026-02-13 14:36:28,522 - DEBUG - iOS_PQPrototypeWaiter -                                                                                                                                                                                     ==CONNECTION POLL== ||| No server to shut down[m
[32m+[m[32m2026-02-13 14:36:30,753 - DEBUG - iOS_PQPrototypeWaiter -                                                                                                                                             ==SERVER THREAD== ||| Not connected to Quest Network, retrying host in 3 seconds[m
[32m+[m[32m2026-02-13 14:36:32,891 - DEBUG - iOS_PQPrototypeWaiter - checking again[m
[32m+[m[32m2026-02-13 14:36:32,891 - DEBUG - ThreadUtils -                      --MainThread: WAITING FOR Keys Lock[m
[32m+[m[32m2026-02-13 14:36:32,892 - DEBUG - ThreadUtils -                      --MainThread: ACQUIRED Keys Lock[m
[32m+[m[32m2026-02-13 14:36:32,892 - DEBUG - ThreadUtils -                      --MainThread: WAITING FOR Quest Lock[m
[32m+[m[32m2026-02-13 14:36:32,893 - DEBUG - ThreadUtils -                      --MainThread: ACQUIRED Quest Lock[m
[32m+[m[32m2026-02-13 14:36:32,893 - DEBUG - ThreadUtils -                      --MainThread: RELEASED Quest Lock[m
[32m+[m[32m2026-02-13 14:36:32,893 - DEBUG - ThreadUtils -                      --MainThread: WAITING FOR Schedules Lock[m
[32m+[m[32m2026-02-13 14:36:32,893 - DEBUG - ThreadUtils -                      --MainThread: ACQUIRED Schedules Lock[m
[32m+[m[32m2026-02-13 14:36:32,893 - DEBUG - iOS_PQPrototypeWaiter - Inspecting Scheduled Gym[m
[32m+[m[32m2026-02-13 14:36:32,894 - DEBUG - iOS_PQPrototypeWaiter - Scheduled Gym not active[m
[32m+[m
[32m+[m[32m2026-02-13 14:36:32,894 - DEBUG - iOS_PQPrototypeWaiter - Inspecting CampusQuest II[m
[32m+[m[32m2026-02-13 14:36:32,894 - DEBUG - iOS_PQPrototypeWaiter - CampusQuest II not active[m
[32m+[m
[32m+[m[32m2026-02-13 14:36:32,894 - DEBUG - iOS_PQPrototypeWaiter - Inspecting CampusQuest I[m
[32m+[m[32m2026-02-13 14:36:32,895 - DEBUG - iOS_PQPrototypeWaiter - CampusQuest I not active[m
[32m+[m
[32m+[m[32m2026-02-13 14:36:32,895 - DEBUG - iOS_PQPrototypeWaiter - Inspecting Bedtime Locker[m
[32m+[m[32m2026-02-13 14:36:32,895 - DEBUG - iOS_PQPrototypeWaiter - Bedtime Locker not active[m
[32m+[m
[32m+[m[32m2026-02-13 14:36:32,895 - DEBUG - iOS_PQPrototypeWaiter - Inspecting Scheduled Sainsbury’s Shopping[m
[32m+[m[32m2026-02-13 14:36:32,895 - DEBUG - iOS_PQPrototypeWaiter - Scheduled Sainsbury’s Shopping not active[m
[32m+[m
[32m+[m[32m2026-02-13 14:36:32,896 - DEBUG - ThreadUtils -                      --MainThread: RELEASED Schedules Lock[m
[32m+[m[32m2026-02-13 14:36:32,896 - DEBUG - ThreadUtils -                      --MainThread: RELEASED Keys Lock[m
[32m+[m[32m2026-02-13 14:36:32,896 - DEBUG - iOS_PQPrototypeWaiter - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++COMPUTER UNLOCKED++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++